.home {

	.contact-tile {
		background-image: url("/img/impressie/DSC_4584b.jpg");
		background-size: cover;

		.overlay {
			padding: 55px;
			text-align: center;

			background-color: fade(@red, 50%);

			.cta {
				color: #fff;
				display: block;
				font-size: 1em;
			}

			.phone {
				color: #fff;
				font-size: 2.1em;
			}

			.email {
				display: block;
				color: #fff;
			}
		}
	}

}