.landing {
	background-image: url("/img/impressie/background_top.jpg");
	background-size: cover;

	background-position: center center;

	margin-bottom: 25px;

	.overlay {
		// min-height: 260px;
		text-align: center;

		background-color: fade(@red, 15%);
		padding: 95px;
		color: #fff;
	}
}