@red: #E74C3C;

// Font
@font-family-base: 'Lato', sans-serif;

// Headings
@headings-font-family:    inherit;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;

// Brand colors
@brand-primary: lighten(@red, 5%);
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

// Border radius
@border-radius-base:  0;
@border-radius-large: 0;
@border-radius-small: 0;

// Navbar
@navbar-default-color: @red;
@navbar-default-bg:    @red;

@navbar-default-link-color:          #fff;
@navbar-default-link-hover-color:    #fff;
@navbar-default-link-hover-bg:       darken(@red, 3%);
@navbar-default-link-active-color:   #fff;
@navbar-default-link-active-bg:      darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg:    transparent;

@navbar-default-brand-color:       @navbar-default-link-color;
@navbar-default-brand-hover-color: darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:    transparent;

// Input
@input-bg:          #fff;
@input-bg-disabled: @gray-lighter;

@input-color:       @gray;
@input-border:      #ccc;

@input-border-radius:       @border-radius-base;
@input-border-radius-large: @border-radius-large;
@input-border-radius-small: @border-radius-small;

@input-border-focus:      darken(@red, 15%);

@input-color-placeholder: #999;

// Buttons

@btn-font-weight:                600;

@btn-default-color:              #fff;
@btn-default-bg:                 darken(@red, 10%);
@btn-default-border:             darken(@btn-default-bg, 5%);

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;